{
  "name": "shadow-knight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerauschlos/Shadow-Knight.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerauschlos/Shadow-Knight/issues"
  },
  "homepage": "https://github.com/gerauschlos/Shadow-Knight#readme",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "canvas": "^2.6.0",
    "discord.js": "^11.5.1",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "node-gyp": "^6.0.0",
    "rebuild": "^0.1.2"
  }
}
